<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel="stylesheet" href="style.css" type="text/css" />
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script type="text/javascript" src="js/app.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>
    


<!-- Button -->

    <button class="btn" id="view" onclick="userCheck()"> view me</button>
   
   
<!---- GRID ---------> 
    <div class="container" id="box">
      
      
<!--ROW 1-->
  <div class="row rowBig" id="box1">
  
    <div class="col box" id="subBox1" >
      <h4>Three3</h4>
      <p id="z1"></p>
      
    </div>
    <div class="col box" id="subBox2">
      <h4>Three2</h4>
      <p id="z2"></p>
      
    </div>
    <div class="col box" id="subBox3">
      <h4>Three1</h4>
            <p id="z3"> </p>
     </div>
  </div>
<!--ROW 2 -->  
   <div class="row rowBig" id="box2">
    <div class="col box" id="subBox4">
      <h4>Two3</h4>
            <p id="z4"> </p>
     
    </div>
    <div class="col box" id="subBox5">
      <h4>Two2</h4>
            <p id="z5"></p>
          </div>
    <div class="col box" id="subBox6">
      <h4>Two1</h4>
            <p id="z6"> </p>
     </div>
  </div>
<!--ROW 3--> 
   <div class="row rowBig" id="box3">
    <div class="col box" id="subBox7">
      <h4>One3</h4>
      <p id="z7"> </p>
         </div>
    <div class="col box" id="subBox8">
      <h4>One2</h4>
          <p id="z8"> </p>
    </div>
    <div class="col box" id="subBox9">
      <h4>One1</h4>
        <p id="z9"></p>
    </div>
  </div>
  
  </div>
  <!-- END OF CONTAINER -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>