<!DOCTYPE html>

<html>
    <head><link  href="create.css" type="text/css" rel="stylesheet">
     
        <title>Login Page</title>
    </head>
    
           <body> 
           <header><nav> </nav></header>
           <h1>  </h1>
           <!--<form action="" method="post">
                Username: <input type="text" name="username"><br/><br/>
                Password: <input type="password" name="password"><br/><br/>
                <input type="submit" name="submit" value="Login">
           </form> -->
           
           <div class="wrap">
               <center>
                <img src="./paytentiallogo2.png" width=300px>
                </center>
                <h2>Create User</h2>
                <input type="text" name="username" placeholder="Your username...">
                <input type="password" name="password" placeholder="Your password...">
                <input type="password" name="password" placeholder="Confirm password...">
                <input type="password" name="manager id" placeholder="Manager Id...">
                <button class="btn-login">Create user</button>
                <button class="btn-login">Already A Member</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
                <!--<input class="check" type="checkbox" checked="checked"> Remember me-->
           </div>
           
           <footer><nav></nav>
           </footer>
           
           
           
           
           
           
           </body>
    </html>