<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/img/favicon.">
    <link rel="stylesheet" type="text/css" href="helpstylesheet.css"/>
    <title>Help</title>
    <h1>How can we help?</h1>
      <ul class="nav">
          <img src="file:///C:/Users/Endre%20Roman/Desktop/Paytential/sbicon.png" id="Lookup" style="width:2%;height:5%;"/>
          <li><a href="#home">Home</a></li>
          <li><a href="#dashboard">Dashboard</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#help">Help</a></li>
      </ul>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
    $(function() {
        $(".project").on('click', function() { 
            $(this).parent().find('.details').slideDown();
        });
    });
</script>
  </head>
  <body>
     <h2>How to use Paytential</h2>
    <div class="container" id="box">
      <div class="row rowBig" id="video1">
        <div class="col" id="Videos" >
          <p id="z1">Video 1</p>
          <button class="btn" id="view" onclick="userCheck()"> Watch</button>
        </div>
        <div class="col" id="video2">
          <p id="z2">Video 2 (Extra Features)</p>
          <button class="btn" id="view" onclick="userCheck()"> Watch</button>
        </div>
    </div>
    <br>
    <br>
    <div class="container" id="Q&A">
      <p>FAQ's</p>
      
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>