<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="paytential.css">
<title></title>
</head>
<body>
  <div class ="side"
  <p>P</p><p>O</p><p>T</p><p>E</p><p>N</p><p>T</p><p>I</p><p>A</p><p>L</p>
</div>
<div class="wrapper">
  <div class="boxa">A</div>
  <div class="boxb">B</div>
  <div class="boxc">C</div>
  <div class="boxd">D</div>
  <div class="boxe">E</div>
  <div class="boxf">F</div>
  <div class="boxg">G</div>
  <div class="boxh">H</div>
  <div class="boxi">I</div>
</div>
<p>PERFORMANCE</p>

</body>
</html>
